<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="./cstring.test.common.props" />

  <ItemGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros" />

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- for use of xTests testing utils -->
      <AdditionalIncludeDirectories Condition="exists('$(CATCH_ROOT)/include')">$(CATCH_ROOT)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="exists('$(CATCH)/include')">$(CATCH)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ProjectDir)/..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>