<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="./cstring.test.common.props" />

  <ItemGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros" />

  <ItemDefinitionGroup>
    <ClCompile>
    </ClCompile>
    <Link>
    </Link>
    <PostBuildEvent>
      <Command></Command>
      <Message></Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>