<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros" />

  <PropertyGroup>

    <CharacterSet>Multibyte</CharacterSet>
    <IntDir>$(SolutionDir)build\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <LinkIncrementalDir>false</LinkIncrementalDir>
    <OutDir>$(SolutionDir)build\$(Configuration)\$(Platform)\</OutDir>
    <TargetName>$(ProjectName)</TargetName>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition=" $(Configuration.ToUpper().Contains('DEBUG'))">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.ToUpper().Contains('DEBUG'))">

    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.ToUpper().Contains('RELEASE'))">

    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>


  <ItemDefinitionGroup>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <ClCompile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ImpLib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ImpLib>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Lib>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Link>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Midl>
    <ResourceCompile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="!$(Configuration.ToUpper().Contains('UNIX'))">
    <ClCompile>
      <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(UNIXEM)' != '' AND exists('$(UNIXEM)/lib')">$(UNIXEM)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Midl>
      <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition=" $(Configuration.ToUpper().Contains('UNIX'))">
    <ClCompile>
      <AdditionalIncludeDirectories Condition="'$(UNIXEM)' != '' AND exists('$(UNIXEM)/include')">$(UNIXEM)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(PTHREADS_WIN32)' != '' AND exists('$(PTHREADS_WIN32)/include')">$(PTHREADS_WIN32)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>UNIX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_STLSOFT_FORCE_ANY_COMPILER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_REENTRANT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>WIN64;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>WIN32;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(UNIXEM)' != '' AND exists('$(UNIXEM)/lib')">$(UNIXEM)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Midl>
      <PreprocessorDefinitions>UNIX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>UNIX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories Condition="'$(RECLS_ROOT)' != '' AND exists('$(RECLS_ROOT)/include')">$(RECLS_ROOT)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(JUSTTHREAD_ROOT)' != '' AND exists('$(JUSTTHREAD_ROOT)/include')">$(JUSTTHREAD_ROOT)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

      <BrowseInformation>true</BrowseInformation>
      <CompileAsManaged>false</CompileAsManaged>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <ForcedIncludeFiles>pch.hpp</ForcedIncludeFiles>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.hpp</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <PreprocessorDefinitions>NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ProgramDataBaseFileName>$(IntDir)$(Targetname).pdb</ProgramDataBaseFileName>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <StringPooling>true</StringPooling>
      <TreatSpecificWarningsAsErrors>4701;</TreatSpecificWarningsAsErrors>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <ImpLib>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </ImpLib>
    <Lib>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <TreatLibWarningsAsErrors>true</TreatLibWarningsAsErrors>
    </Lib>
    <Link>
      <AdditionalDependencies>wtsapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>version.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>uuid.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>user32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>shell32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>oleaut32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>ole32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>odbc32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>gdi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>DbgHelp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>comdlg32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>advapi32.lib;%(AdditionalDependencies)</AdditionalDependencies>

      <AdditionalLibraryDirectories Condition="'$(JUSTTHREAD_ROOT)' != '' AND exists('$(JUSTTHREAD_ROOT)/lib')">$(JUSTTHREAD_ROOT)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>$(RECLS_ROOT)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>

      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
    </Link>
    <Midl>
    </Midl>
    <PostBuildEvent>
    </PostBuildEvent>
    <ResourceCompile>
      <Culture>0x0c09</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(PANTHEIOS_ROOT)' != '' AND '$(PANTHEIOS_EXTRAS_DIAGUTIL_ROOT)' != ''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(PANTHEIOS_EXTRAS_DIAGUTIL_ROOT)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(PANTHEIOS_ROOT)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>

      <PreprocessorDefinitions>USE_PANTHEIOS_EXTRAS_DIAGUTIL_MAIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PANTHEIOS_ROOT)/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>


  <ItemDefinitionGroup Condition="$(Configuration.Contains('Debug'))">
    <ClCompile>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <MinimalRebuild>true</MinimalRebuild>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration.Contains('Debug Multithreaded'))">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration.Contains('Debug Multithreaded DLL'))">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDll</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration.Contains('Release'))">
    <ClCompile>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <Optimization>Full</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <SmallerTypeCheck>false</SmallerTypeCheck>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration.Contains('Release Multithreaded'))">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration.Contains('Release Multithreaded DLL'))">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDll</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>


  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <PreprocessorDefinitions Condition="!($(Configuration.Contains('Unix')) OR $(Configuration.Contains('UNIX')))">WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions Condition="!($(Configuration.Contains('Unix')) OR $(Configuration.Contains('UNIX')))">WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
    </Lib>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>


  <ItemDefinitionGroup Condition="$(Configuration.Contains(' STRICT'))">
    <ClCompile>
      <PreprocessorDefinitions>STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration.Contains(' UNSTRICT')) OR $(Configuration.Contains(' NO_STRICT'))">
    <ClCompile>
      <PreprocessorDefinitions>NO_STRICT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <UndefinePreprocessorDefinitions>STRICT;%(UndefinePreprocessorDefinitions)</UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(ProjectDir)..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

</Project>